{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/outcomes-rollup",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/metrics-fetch",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/weekly-analyst",
      "schedule": "15 3 * * 1"
    },
    {
      "path": "/api/cron/research",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/asset-promotion",
      "schedule": "30 4 * * *"
    }
  ]
}
